server.port=1111

spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##khuongapi
spring.datasource.password=A123456a
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver